#Minecraft server properties
#Thu Jan 30 22:33:48 CET 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=Â§e           Â§xÂ§FÂ§AÂ§6Â§FÂ§0Â§0BÂ§xÂ§FÂ§AÂ§7Â§9Â§0Â§0aÂ§xÂ§FÂ§BÂ§8Â§2Â§0Â§0nÂ§xÂ§FÂ§BÂ§8Â§CÂ§0Â§0aÂ§xÂ§FÂ§CÂ§9Â§6Â§0Â§0nÂ§xÂ§FÂ§CÂ§9Â§FÂ§0Â§0eÂ§xÂ§FÂ§DÂ§AÂ§9Â§0Â§0nÂ§xÂ§FÂ§DÂ§BÂ§2Â§0Â§0MÂ§xÂ§FÂ§EÂ§BÂ§CÂ§0Â§0CÂ§xÂ§FÂ§EÂ§CÂ§6Â§0Â§0.Â§xÂ§FÂ§FÂ§CÂ§FÂ§0Â§0dÂ§xÂ§FÂ§FÂ§DÂ§9Â§0Â§0e Â§8[Â§xÂ§AÂ§0Â§5Â§BÂ§3Â§AMedievalCraftÂ§8]\n                Â§xÂ§6Â§aÂ§5Â§7Â§eÂ§0Privates Modpack Â§7v3.0
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=15000
require-resource-pack=false
max-players=99
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
resource-pack-prompt=
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=85
simulation-distance=6
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=biomesop
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=3
resource-pack-sha1=
max-world-size=29999984
