# AntiEnd

./: .gitignore  README.md  build.xml  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
res/server/: bukkit.yml  launch-windows.bat  ops.json  pufferfish.yml  purpur.yml  server.properties  spigot.yml  usercache.json  version_history.json
res/server/config/: paper-global.yml  paper-world-defaults.yml
res/server/config/legacy-backup/: paper.yml.old
res/server/crash-reports/: crash-2025-01-29_21.24.59-server.txt  crash-2025-01-29_21.25.48-server.txt  crash-2025-01-29_21.26.29-server.txt
res/server/libraries/aopalliance/aopalliance/1.0/: _remote.repositories
res/server/libraries/com/google/google/5/: _remote.repositories
res/server/libraries/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
res/server/libraries/org/checkerframework/checker-qual/3.12.0/: _remote.repositories
res/server/plugins/AntiEnd/: config.yml
res/server/plugins/AntiEndOLD/messages/: en.yml
res/server/plugins/bStats/: config.yml
src/main/java/de/levin/antiend/: AntiEnd.java  DependencyManager.java  HologramUpdater.java
src/main/java/de/levin/antiend/Data/: ConfigurationRepository.java  MessagesRepository.java  RepositoryFactory.java
src/main/java/de/levin/antiend/command/: CommandAntiEnd.java
src/main/java/de/levin/antiend/data/: IDatabase.java  JsonDatabase.java  JsonObjects.java  Result.java
src/main/java/de/levin/antiend/flyingtext/: Hologram.java  HologramService.java  IFlyingText.java  PacketArmorStand.java
src/main/java/de/levin/antiend/listener/: EventPlayerInteract.java  (+2 more)
src/main/java/de/levin/core/: Config.java  Core.java
src/main/java/de/levin/main/: AntiEnd.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: de.yml
(+23 files in other folders)
