<?xml version="1.0" ?>
<project name="AntiEnd" default="Build">
    <!-- Wir verwenden diese Datei, um dein Plugin automatisch zu kompilieren und in das plugins/ Verzeichnis zu verschieben,
         und das Hot-Swap-Feature (Live-Debugging) zu nutzen. -->

    <!-- Lese die Versionen von Foundation und Adventure API aus der pom.xml-Datei -->
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>

    <!-- Setze das Zielverzeichnis deines Servers -->
    <target name="Build">
        <jar jarfile="C:\Users\levin\Programming\AntiEnd\res\server\plugins\${ant.project.name}.jar"
             basedir="./target/classes/"
             includes="**/*">
        </jar>
    </target>
</project>